{
  "name": "shotbot",
  "version": "1.0.0",
  "description": "Multi-tenant app for bots that post screenshots of web pages.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/shotbot.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/shotbot/issues"
  },
  "homepage": "https://github.com/jimkang/shotbot",
  "devDependencies": {},
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "post-image-to-twitter": "^1.0.0",
    "twit": "^2.2.9",
    "webimage": "^1.1.0"
  }
}
